{
  "name": "mes-auditing",
  "version": "1.0.0",
  "description": "Mind's Eye Society auditing system.",
  "scripts": {
    "start": "node app.js",
    "test": "./test.sh"
  },
  "author": "Ephraim Gregor",
  "license": "ISC",
  "repository": "https://github.com/MindsEyeSociety/mes-auditing",
  "dependencies": {
    "bluebird": "^3.3.4",
    "body-parser": "^1.13.2",
    "bookshelf": "^0.10.2",
    "cookie-parser": "~1.4.0",
    "express": "~4.14.0",
    "knex": "^0.12.6",
    "lodash": "^4.6.1",
    "morgan": "^1.7.0",
    "mysql": "^2.10.2",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-eslint": "^19.0.0",
    "grunt-jscs": "^3.0.1",
    "mocha": "^3.2.0",
    "pretty-error": "^2.0.2",
    "should": "^11.1.2",
    "supertest": "^2.0.1"
  }
}
